<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Manrope&family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/donate.css">
</head>
<body>
    <header>  
        <div class="banner">
            <h1 class="banner-title">Let’s Help Those Who Are More In Need</h1>
            <p class="banner-distription">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <button class="btn-primary"><i class="fa-solid fa-cloud-arrow-down"></i> Donate Now</button>
        </div>  
    </header>
    <main>
        <!-- Donate section -->
        <section class="donate">
            <h2 class="section-title">Donate Today</h2>
            <div class="section-distription">
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
        </section>

        <!-- Donate fee entry section -->        
        <section class="donate-entry-sec">
            <div class="donate-container">
                <div class="fee-primary"><p>100tk</p></div>
                <div class="fee-primary"><p>200tk</p></div>
                <div class="fee-primary"><p>500tk</p></div>
                <div class="fee-primary"><p>1000tk</p></div>
                <div class="fee-primary"><p>5000tk</p></div>            
            </div>

            <!-- Donate fee amount -->
            <div class="donate-amount">
                <div class="text-area" id="text-container">
                    <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Other Amount (Taka)"></textarea>
                </div>
                <div class="btn-amount"><button class="btn-primary"><i class="fa-solid fa-cloud-arrow-down"></i> Donate Now</button></div>            
            </div>
        </section>

        <!-- Our Donate plan -->
        <section class="our-donate-plan">
            <h3 class="section-title">Our Donate Plan</h3>
            <p class="section-distription">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>

            <div class="plan-container">
                <div class="plan1">
                    <img src="icons/food.png" alt="Food icon">
                    <p class="plan-title">Food for a family</p>
                    <p class="plan-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus suscipit assumenda nemo! Assumenda, deserunt.</p>
                </div>
                <div class="plan2">
                    <img src="icons/shelter.png" alt="Shelter icon">
                    <p class="plan-title">Shelter for a family</p>
                    <p class="plan-description">Mollitia, nobis ad odit fuga adipisci ab laudantium, corporis in pariatur repudiandae harum accusantium provident!</p>
                </div>
                <div class="plan3">
                    <img src="icons/Frame-1.png" alt="Frame icon">
                    <p class="plan-title">Education for a child</p>
                    <p class="plan-description">Delectus laudantium, impedit maiores quia quo, quam similique architecto minima unde doloribus natus, id praesentium?</p>
                </div>
            </div>
        </section>
        
        <!-- Their lives depend on your donation -->
        <section class="section">
            <div class="section-description">
                <p class="section-title">Their lives depend on your donation</p>
                <p class="description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <p class="description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                <button class="btn-primary"><i class="fa-solid fa-cloud-arrow-down"></i> How to Contribute?</button>
            </div>
            <div class="section-img">
                <img src="images/donation11.jpg" alt="">
            </div>
        </section>

        <!-- They need us to survive -->
        <section class="section">
            <div class="section-img">
                <img src="images/donation11.jpg" alt="">
            </div>
            <div class="section-description">
                <p class="section-title">They need us to survive</p>
                <p class="description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <p class="description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                <button class="btn-primary"><i class="fa-solid fa-cloud-arrow-down"></i> How to Contribute?</button>
            </div>  
        </section>
        <!-- Get My Updates -->
        <section class="get-updates">
            <h2 class="section-title">Get My Updates</h2>
            <p class="section-distription">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        </section>
        
        <!-- Subscription -->
        <section class="subscription">
            <div class="subscription-bg">
                <input type="email" name="" id="" placeholder="Email">
                <button class="btn-primary"><i class="fa-solid fa-cloud-arrow-down"></i>Subscription</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-title">Be Humble</p>
        <p class="description">I'm gona do it</p>
    </footer>
</body>
</html>